# rust-jni-example

./: README.md  pom.xml
src/main/java/io/questdb/example/rust/: Main.java  StrReverse.java
src/main/rust/str-reverse/: Cargo.toml
src/main/rust/str-reverse/src/: lib.rs
src/test/java/io/questdb/example/rust/: StrReverseTest.java
